.title{
  @apply sm:text-[32px] text-[22px]
}

.responsive-ranking{
    @apply 2xl:w-[22rem] 2xl:h-[22rem] xl:w-[18rem] xl:h-[18rem] md:w-[15rem] md:h-[15rem] sm:w-[10rem] sm:h-[10rem] 
}
.title-card{
    @apply sm:text-[22px] text-[18px]
}
.example-enter {
  opacity: 0;
  transform:translateX(-100%);
}
.example-enter-active {
  opacity: 1;
  transform:translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.example-exit {
  opacity: 1;
  transform:translateX(0);
}
.example-exit-active {
  opacity: 0;
  transform:translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}