@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Kanit:wght@200;300;400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Kanit", sans-serif !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
  color: #6b7280;
}

input[type="datetime-local"]::-webkit-datetime-edit-text,
input[type="datetime-local"]::-webkit-datetime-edit-month-field,
input[type="datetime-local"]::-webkit-datetime-edit-day-field,
input[type="datetime-local"]::-webkit-datetime-edit-year-field {
  color: #6b7280;
}
@font-face {
  font-family: Kanit-Medium;
  src: url(../assets/font/Kanit/Kanit-BlackItalic.ttf);
}
input,
select,
textarea {
  color: #1f2937;
}
textarea:focus,
input:focus {
  color: #1f2937;
}
.ck-editor__editable_inline {
  min-height: 200px;
}
::-webkit-inner-spin-button {
  display: none;
}
::-webkit-datetime-edit-text {
  color: #1f2937;
}
::-webkit-datetime-edit-month-field {
  color: #1f2937;
}
::-webkit-datetime-edit-day-field {
  color: #1f2937;
}
::-webkit-datetime-edit-year-field {
  color: #1f2937;
}
input:disabled {
  background: rgb(238, 235, 235);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
::-webkit-scrollbar {
  @apply w-1 h-1;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply w-2 bg-blue-600;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-700;
}
.nav-bar {
  @apply sticky top-0 bg-white shadow-lg;
}
.button-md {
  @apply inline-flex items-center py-1 px-2  rounded text-base mt-4;
}
.field-input {
  @apply w-full px-2 text-gray-700 border border-gray-400 rounded outline-none h-10 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 focus:bg-blue-50;
}
.field-textarea {
  @apply w-full px-2 py-2 text-gray-700 border border-gray-400 rounded outline-none focus:ring-1 focus:ring-blue-400 focus:border-blue-400 focus:bg-blue-50;
}
.is-invalid {
  @apply border border-red-400 bg-red-50;
}
.login-input {
  @apply pl-12 border-2 border-x-blue-800  focus:border-y-gray-300  focus:shadow-blue-100 shadow-blue-50 focus:placeholder-blue-700 placeholder-blue-300 rounded-md w-full h-10 text-blue-900 focus:outline-none;
}
.activeSidebar {
  @apply bg-blue-200;
}
.classNameSidebar {
  @apply flex w-full flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in rounded-lg gap-3 px-3 duration-200 text-gray-700 hover:text-blue-700;
}
.classNameSidebar-header {
  @apply flex justify-between w-full flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in rounded-lg gap-3 px-3 duration-200 text-gray-700 hover:text-blue-700;
}
.buttonSearch {
  @apply bg-blue-700 ml-1 w-[8rem] h-12  text-white font-semibold rounded-lg focus:outline-none hover:bg-blue-800;
}

.buttonAdd {
  @apply p-2 bg-green-600 text-white rounded-lg hover:bg-green-700 focus:outline-none flex items-center;
}
.buttonPrint {
  @apply p-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 focus:outline-none flex items-center;
}
.buttonSave {
  @apply p-2 bg-green-500 text-white rounded-lg hover:bg-green-600 focus:outline-none inline-flex;
}
.buttonSave_disabled {
  @apply p-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 focus:outline-none inline-flex;
}
.buttonBack {
  @apply p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none inline-flex;
}

.buttonClose {
  @apply p-2 bg-red-500 text-white rounded-lg hover:bg-red-600 focus:outline-none inline-flex;
}
.buttonReset {
  @apply bg-gray-700 ml-1 h-12  w-[8rem] text-white font-semibold rounded-lg focus:outline-none hover:bg-gray-800;
}
.buttonResetV1 {
  @apply p-2 bg-gray-700 text-white rounded-lg hover:bg-gray-800 focus:outline-none inline-flex;
}
.thead-th {
  @apply h-14 px-5 border-b-2 border-blue-900 text-left text-sm text-white font-medium bg-blue-700;
}
.tbody-th {
  @apply h-12 px-5 border-b-2 text-left text-sm text-black py-2;
}
.menu-bar {
  @apply mr-5 text-white duration-300 hover:scale-105 cursor-pointer;
}
.menu-log {
  @apply text-white duration-300 hover:scale-105 cursor-pointer text-lg;
}

.school-list-thead {
  @apply text-gray-900 py-2 border border-black text-[18px] px-2 font-bold bg-gray-300;
}
.school-list-theadV2 {
  @apply text-gray-900 border-[1px] border-black text-[18pt] px-2 font-bold;
}

.school-list-tbody {
  @apply text-sm  text-gray-900 py-1 border border-black text-center text-[18px] bg-gray-100;
}
.school-list-tbodyV2 {
  @apply  text-gray-900 py-1 border border-black px-2 text-[18pt];
}
@font-face {
  font-family: THSarabun;
  src: url(../../src/assets/font/th-sarabun-psk/THSarabun.ttf);
}

@font-face {
  font-family: "THSarabun-Psk";
  src: url("../assets/font/th-sarabun-psk/THSarabun.ttf") format("truetype");
}

.page-a4 {
  size: landscape;
  width: 296mm;
  height: 209mm;
  /* background-color: rgba(255, 0, 0, 0.26); */
  font-family: "THSarabun-Psk";
}
.pagebreak {
  break-after: always !important;
  page-break-after: always !important;
  page-break-inside: avoid !important;
}

.border-ckeditor-is-invalid {
  @apply bg-white rounded-md text-sm border border-red-500 outline-none text-gray-700;
}

.border-ckeditor-is-valid {
  @apply bg-white rounded-lg text-sm border border-[#22c55e] outline-none text-gray-700;
}

.page-break {
  page-break-before: always;
}
@media print {
  thead {
    display: table-header-group;
  }
  tfoot {
    display: table-footer-group;
  }

  button {
    display: none;
  }

  body {
    margin: 0;
  }
  @page {
    size: A4;
    margin-top: 1cm;
    margin-bottom: 1cm;
  }
}

input:checked {
  background-color: #22c55e; /* bg-green-500 */
}

input:checked ~ span:last-child {
  --tw-translate-x: 44px; /* translate-x-7 */
}
