{
  "name": "education-web",
  "homepage": "http://tee.kru.ac.th/cs61/61123250113/web-education-kru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^33.0.0",
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-build-inline": "^33.0.0",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-image": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@craco/craco": "^7.1.0",
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^1.0.5",
    "@material-tailwind/react": "0.3.4",
    "@react-pdf/fontkit": "^2.1.2",
    "@react-pdf/renderer": "^3.1.7",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^0.25.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "ckeditor5-custom-build": "file:ckeditor5",
    "formik": "^2.2.9",
    "google-map-react": "^2.1.10",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "nanoid": "^3.2.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-idle-timer": "^4.6.4",
    "react-images-viewer": "^1.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-multi-carousel": "^2.8.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-slideshow-image": "^3.7.3",
    "react-to-print": "^2.14.7",
    "react-toastify": "^8.1.1",
    "react-transition-group": "^4.4.5",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.3.6",
    "swiper": "^8.4.5",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
