body {
  background-color: #fafafa;
  /* font: 12pt "Tahoma"; */
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.page {
  width: 21cm;
  min-height: 29.7cm;
  margin: 1cm auto;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}
@font-face {
  font-family: THSarabun;
  src: url(../font/th-sarabun-psk/THSarabun.ttf);
}

/* .KRUT {
  width: 3cm;
  margin: auto;
} */

.KRUT-IMG {
  width: 2.5cm;
  height: 13cm;
  padding-top: 1cm;
  margin: auto;
}
.text-16ptE {
  font-size: 16pt;
  color: black;
  font-family: "THSarabun";
  line-height: 21pt;
}

.page-frem {
  margin-left: 2.5cm;
  margin-right: 2cm;
}
.page-paragraph {
  margin-left: 2.5cm;
}
.page-paragraph-center {
  margin-left: 9cm;
  margin-top: 1cm;
}
.text-name {
  margin-top: 2.5cm;
}
.page-paragraph-name {
  margin-left: 8cm;
}
.page-paragraph-name-position {
  margin-left: 9cm;
}
.page-paragraph-name-university {
  margin-left: 8.5cm;
}
.text-header {
  margin-top: -0.4cm;
}
.text-address {
  margin-left: 11.4cm;
  margin-top: -0.8cm;
}
.text-date {
  margin-left: 8cm;
}
.text-document {
  margin-left: 12cm;
  margin-top: -0.8cm;
}
.lspacing-035px {
  letter-spacing: 0.35px;
}
.lspacing-024px {
  letter-spacing: 0.24px;
}
.lspacing-108px {
  letter-spacing: 1.08px;
}
.lspacing-013px {
  letter-spacing: 0.13px;
}
.lspacing-005px {
  letter-spacing: 0.05px;
}
.lspacing--005px {
  letter-spacing: -0.05px;
}
.lspacing-002px {
  letter-spacing: 0.02px;
}
.foot-e {
  margin-top: 2cm;
}
