body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  font: 12pt "Tahoma";
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.page {
  width: 21cm;
  min-height: 29.7cm;
  margin: 1cm auto;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}
@font-face {
  font-family: THSarabun;
  src: url(../font/th-sarabun-psk/THSarabun.ttf);
}
@font-face {
  font-family: THSarabunBold;
  src: url(../font/th-sarabun-psk/THSarabun\ Bold.ttf);
}
.text-16ptBold {
  font-size: 14pt;
  color: black;
  font-family: "THSarabunBold";
}
.text-16pt {
  font-size: 14pt;
  color: black;
  font-family: "THSarabun";
}
.page-frem-list {
  margin-left: 1.5cm;
  margin-right: 1.5cm;
  /* background-color: rgba(165, 42, 42, 0.336); */
}
.LOGOKRU {
  width: 4.5cm;
  margin: auto;
}
.LOGOKRU-IMG {
  padding-top: 1.5cm;
}
.list-name {
  text-align: center;
  margin-top: 0.3cm;
}
.table-color {
  background-color: rgb(255, 67, 192);
}
.table-w {
  width: 5.71cm;
}
